<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="robots" content="noindex, nofollow">
	<title>Redirecting...</title>
	<link href="img/EB_logo.png" rel="icon" type="image/png" />
	<link href="img/EB_logo.png" rel="apple-touch-icon" />
</head>

<body>
    <a href="https://github.com/egebilecen">Redirecting...</a>
    <script>
        window.location.href = "https://github.com/egebilecen";
    </script>
</body>

</html>
